[What is Rmarkdown <<<](RMARKDOWN.html)

## R basics

{% hint style='info' %}
Be aware of the **working directory** and set it either with RStudio or in the R **console** with the `setwd()` function.
{% endhint %}

{% hint style='info' %}
R code blocks can have comments which start with `#`.
{% endhint %}

{% hint style='info' %}
R functions are highlighted in this tutorial with brackets like e.g. `help()`.
{% endhint %}

{% hint style='info' %}
R object assignment in this tutorial will be with `<-` and not `=`.
The `=` will only be used in parameter assignment in function calls.
{% endhint %}

{% hint style='info' %}
To get an overview of the R version and all packages loaded to the environemnt use the `sessionInfo()` function.
{% endhint %}

### R session

R runs in a so-called **session** and keeps track of all objects in a so-called **working directory**.

All additional packages that you use will be added to the so-called **environment**.

It is possible to save all current objects and active packages in a **working directory** which normally will be saved in a hidden file in the same path as the **working directory** with the hidden name `.RData`.

It is also possible to save this data in RStudio via the **Session** drop-down menu to create a snap-shot of your work.

Session >>> Save Workspace As ...

In the drop-down menu **Session** one can also restart R, terminate R and set the **working directory**.

{% hint style='tip' %}
Use the `sessionInfo()` function to get an overview of the current session and all used packages.
{% endhint %}

### R working directory

The **working directory** is the base-folder, the start point for R to search for other files and directories to be imported and exported.

{% hint style='tip' %}
Make uo your mind carefully before you set the working directory. Of course the **working directory** can be set with the `setwd()` function, but it is best not to change it during your work.

The `getwd()` function will give feedback about the current **working directory** path.
{% endhint %}

### R warnings

R has a number of ways to indicate to you that something's not right.

There are different levels of indication that can be used, ranging from mere notification to fatal error.

Executing any function in R may result in the following conditions.

- `message` A generic notification/diagnostic message produced by the `message()` function; execution of the function continues
- `warning` An indication that something is wrong but not necessarily fatal; execution of the function continues. Warnings are generated by the `warning()` function
- `error` An indication that a fatal problem has occurred and execution of the function stops. Errors are produced by the `stop()` function.
- `condition` A generic concept for indicating that something unexpected has occurred; programmers can create their own custom conditions if they want.

### R as a calculator

Use the R console as a calculator

#### Arithmetic Operators 

| Operator | Function |
|:--------:|:--------:|
| + | addition |
| - | subtraction |
| / | division |
| * | multiplication |
| ** or ^ | exponential |
| sqrt(x) | square root of x |
| abs(x) | absolute of x |
| sin(x) | trigonometry function |
| log(x) | natural logarithm |
| log10(x) | base-10 logarithm |
| log2(x) | base-2 logarithm |
| exp(x) | e^(x) |
| max(x) | max |
| min(x) | min |
| range(x) | range |
| quantile(x) | quantile |
| %% | modulo |
| %*% | matrix multiplication |

#### Logical Operators

| Operator | Function |
|:--------:|:--------:|
| < | less than |
| <= | less than or equal to |
| > | greater than |
| >= | greater than or equal to |
| == | exactly equal to |
| != | not equal to |
| !x | Not x |
| x&#124;y | x OR y |
| x&y | x AND y |

In the R console:

```r
10-2
```
```r
## [1] 8
```

Hit **Enter/Return** for R to interpret the command.

> #### Note::Exercise 003
> ```r
> ## Calculate square root of 4
>
> ```

### Assignment Operator

- `<-` or `=`
- Essentially the same but, to avoid confusions:
  - Use `<-` or assigning data to **objects**
  - Keep `=` for functions arguments

{% hint style='info' %}
Assigning a value to the object: `a <- 2`

You can see the objects you created in the upper-right panel in RStudio the environment.

Reassigning: modifying the content of an object:

UNCHANGED: `a + 8`

CHANGE VECTOR: `a <- a + 8`
{% endhint %}

### Help

To get help in R you can use the `help()` function.

```r
help(mean)
```

This command is equal to:

```r
?mean
```

The help information will appear in the Help section.

![RStudioHelp](images/RStudioHelp.png)

Help can be also obtained for a whole package to get an overview of its functions.

```r
help(package="utils")
```

{% hint style='info' %}
In the help section of a function there are additional hints to other similar function in the **See also** section.
{% endhint %}

### Objects in R

Everything that stores any kind of data in R is an **object**.

To get more information about an object you can use the `str()` function on any object. It will return a compact dispaly of the object **structure**.

```r
str(help)
```

```r
a <- 2
str(a)
```

> #### Note::Exercise 004
> ```r
> ## multiple a with 8
> a <- 2
> ```

{% hint style='tip' %}
Canceling commands:

If you’re using R from the command line instead of from within RStudio, you need to use "Ctrl+C" instead of "Esc" to cancel the command. This applies to Mac users as well!

Canceling a command isn’t only useful for killing incomplete commands:

you can also use it to tell R to stop running code (for example if it’s taking much longer than you expect), or to get rid of the code you’re currently writing.
{% endhint %}

Use parentheses to group operations in order to force the order of evaluation if it differs from the default, or to make clear what you intend.

```r
(3 + 5) * 2
```

The text after each line of code is called a "comment".
Anything that follows after the hash (or octothorpe) symbol `#` is ignored by R when it executes code.

```r
(3 + (5 * (2 ^ 2))) # hard to read
3 + 5 * 2 ^ 2       # clear, if you remember the rules
3 + 5 * (2 ^ 2)     # if you forget some rules, this might help
```

> #### Note::Exercise 005
> Get help for the `seq()` function and create a sequence from 1 to 10 and assign it to the variable `my_seq`
> ```r
> ## sequence from 1 to 10
> ```

Converting a `string` to a `number`

```r
a <- "1"
str(a)
```

```r
a <- as.numeric(a)
str(a)
```

### Using Objects

One can use **objects**, since they will be stored in the environment.

```r
a <- 2
a
b <- 3
b
a + b
c <- a + b
c
```

### Object names in R

Naming objects in R is quite flexible. However, there are a few rules and good practices to consider.

- Object names are **case sensitive**
- Object names can contains both **numbers** or **letters** but need to start with a **letter**
- Object names can contain **underscores** and **no other special characters**
- If possible **avoid using function names as object names**

> #### Note::Exercise 006
> Get help for the `names()` function and define a variable **myObject**, that has the **integer** value of two.
> Give the **object** a name with the value "A".
> ```r
> ## name a vector
> myObject <- 2L
> ```

### Functions

In programming, a function is a section of a program that **performs a specific task**.

You already have used some functions:

- `setwd()`
- `getwd()`
- `help()`
- `str()`
- `as.numeric()`
- `names()`

For example, the function `getwd()`, that we have seen before, is used as:

```r
getwd()
```

and has the task of outputting the **current working directory**.

You can recognize a function by its round brackets: `functionname()`

A function normally take *arguments/parameter*.

{% hint style='info' %}
In RStudio you can use the tab key to get an overview and short help notice for a functions argument/parameter set.
{% endhint %}

In most cases a function has an **example** which is also shwon in the help information.

One can run this example in the **console** with the `example()` function.

```r
example(mean)
```

#### Function arguments and default argument values

A **Function** normally takes multiple arguments as input.

In the help information all arguments are described in more detail.

{% hint style='info' %}
The argument order needs to be kept, if the arguments are not specified by its name.
{% endhint %}

Here, the `rep()` function is used.

```r
?rep
```

The `rep()` function takes the following arguments:

- `x`
- `times = 1` (default is set to 1)
- `length.out = NA` (default set to NA)
- `each = 1` (default set to 1)

One can e.g. repeat a **variable** or **vector** `n` **times**.

```r
## not using the argument name
rep(1, 5)
```

```r
a <- 1
rep(a, 5)
```

Using non standard order of arguemnts passing the argument names.

```r
rep(times=5, x=1)
```

```r
a <- 1
rep(times=5, x=a)
```

One of the great strengths of R is the user's ability to add easily new functions.

In fact, many of the functions in R are actually functions of functions.

The structure of a function is given below.

```r
myfunction <- function(arg1, arg2, ... ){
    statements
    return(object)
}
```

{% hint style='tip' %}
It can be instructive to look at the code of a function.

In R, you can view a function's code by typing the function name without the brackets.

If the function is a compiled function you will of course not see any code.

If you are than still interested you might need to look into the source code of the package to get more information how it was implemented.

It is also possible to include effcient `C++` code to write a function.

If you are interested into it you might have a look at the `Rcpp` package:

[http://adv-r.had.co.nz/Rcpp.html](http://adv-r.had.co.nz/Rcpp.html)
{% endhint %}

### Packages

There are two main repositories to get additional modules / packages for R (called libraries in R):

1. [https://cran.r-project.org/web/packages/index.html](https://cran.r-project.org/web/packages/index.html)
2. [https://www.bioconductor.org/](https://www.bioconductor.org/)

or personal github/gitlab repositories which in most cases can be installed via the `devtools` package.

In RStudio you can see the installed packages in the **Packages** section:

#### Install additional packages

To install additonal pacakges one could either use the **Console** or the **Install Button**.

To install R packages from the **Console** and CRAN do e.g.:

```r
install.packages("PACKAGENAME")
```

#### Load packages

To load packages in the environment one uses the `library()` function.

```r
library(PACKAGENAME)
```

Or one can use the **Packages** window in RStudio to use the 

### Packages content search

As laready mentioned there are a multitude of additional packages and sometimes it is not easy to find a good package for your needs.

There are dedicated packages that help you in your descision, if a package might help you.

Here, we will have a look at two packages called `pkgsearch` and `packagefinder` that can screen all CRAN packages for their content and download statistics.

> #### Note::Exercise 007
> Install the packages `whoami`, `pkgsearch` and `packagefinder`
> ````
> ## install package whoami
> 
> ## install package pkgsearch
> 
> ## install package packagefinder
> 
> ```

---

> #### Note::Exercise 008
> Use the `pkg_search_addin()` function in RStudio to search for a the topic "QTL"
> ```r
> ## load libray pkgsearch
> library(pkgsearch)
> ## execute the pkg_search_addin() function
> 
> ```

---

> #### Note::Exercise 009
> Use the `findPackage()` function in RStudio to search for a the topic "QTL"
> ```r
> ## load libray packagefinder
> library(packagefinder)
> ## execute the findPackage() function
> 
> ```

Both packages also offer so-called RStudio Addins to start and search for package contents.

![RStudioAddins](images/RStudioAddins.png)

> #### Note::Exercise 010
> Use one of the **Addins** to search for "QTL"

### Data types

Everything in R is an **object**.

R has 6 basic data types. (In addition to the five listed below, there is also raw which will not be discussed in this workshop.)

- character
- numeric (real or decimal)
- integer
- logical
- complex

#### character

```r
"a"
"string"
"this is a sentence"
```

#### numeric

```r
2
2.5
x <- 1:10
x
typeof(x)
length(x)
```

#### integer

The **L** tells R to store this as an integer.

```r
2L
```

#### logical

```r
TRUE
FALSE
c(TRUE, FALSE)
c(T, F)
```

#### complex

```r
1+4i
```

{% hint style='info' %}
Data types can be checked with the `typeof()` and the `str()` function.
{% endhint %}

### Data structures

R has many data structures.

These include:

- atomic vector
- factors
- list
- matrix
- data frame

#### Vector

A vector is the most common and basic data structure in R and is pretty much the workhorse of R.

Technically, vectors can be one of two types:

- atomic vectors
- lists

although the term "vector" most commonly refers to the atomic types not to lists.

#### Numeric Vector

Creating an empty **numeric** vector:

```r
numeric(10)
```

Creating a **numeric** vector with content:

```r
x <- c(1, 2, 4, 5)
x
```

{% hint style='info' %}
Sepcial numeric values in R are the `Inf` and `NaN` values.

```r
## infinity
1/0
-1/0
## not allowed >>> missing
0/0
```
{% endhint %}

#### String Vector

Creating an empty **string** vector:

```r
character(10)
```

#### Logical Vector

**Logical** objects take the values `TRUE` and `FALSE`, also short forms `T` and `F` are valid.

Creating an empty logical vector:

```r
logical(10)
```

Creating a **logical** vector with content:

```r
l <- c(TRUE, TRUE, FALSE)
l
```

#### Factor

A **factor** is a vector object (1 dimension) used to specify a discrete classification (grouping) of the components of other vectors.

Factors are mainly used for statistical modeling, and can also be useful for graphing.

You can create factors with the `factor()``function.

```r
e <- factor(c("high", "low", "medium", "low"))
# check the structure of e
str(e)
```

Groups in factors are called **levels**.

Levels can be ordered. Then, some operations applied on numeric vectors can be used.

```r
## unordered factor
e <- factor(c("high", "low", "medium", "low"))
max(e) # throws an error
## ordered factor
e_ord <- factor(e, levels=c("low", "medium", "high"), ordered=TRUE)
max(e_ord) # outputs "high"
```

#### List

A list is an object which can contain elements of different types – like strings, numbers, vectors and another list inside it.

A list can also contain a matrix, a data frame or a function as its elements.

The list is created using the `list()` function in R.

```r
x <- c(1, 2, 3)
x
l <- list(x)
l
names(l)
length(l)
names(l) <- "x"
y <- c(2, 3, 4)
y
l <- list(x, y)
l
names(l)[1] <- "x"
names(l)[2] <- "y"
```

#### Matrix

A matrix is a 2 dimensional (2-D) vector.

All columns in a matrix must have:
 - the same type (numeric, character or logical)
 - the same length

```r
# nrow: number of rows
# ncol: number of columns
m <- matrix(NA, ncol=2, nrow=3)
m
n <- matrix(0, ncol=3, nrow=2)
n
```

With the `colnames()` and the `rownames()` function the column and row names can be set.

```r
m <- matrix(NA, ncol=2, nrow=3)
m
colnames(m) <- c("a", "b")
rownames(m) <- c("1", "2", "3")
m
```

{% hint style='tip' %}
The R package `Matrix` offers the possibility to convert an **matrix** into a **sparse matrix** to work efficiently on these kind of data where most of the matrix values are zero.

```r
## convert matrix into sparse matrix
library(Matrix)
m <- matrix(1:100, ncol=10, nrow=10)
m[sample(m, 50)] <- 0
mSparse <- Matrix(m, sparse=TRUE)
mSparse
```
{% endhint %}

#### Multi-dimensional Array

In R multi-dimensional arrays can be created as follows:

```r
h <- matrix(1:9, ncol=3, nrow=3)
g <- matrix(1:9, ncol=3, nrow=3)
b <- matrix(1:9, ncol=3, nrow=3)
hgb <- array(c(h, g, b), dim=c(3, 3, 3))
hgb
```

#### Data frame

A **data frame** is a 2-dimensional structure.

It is more general than a **matrix**.

All columns in a data frame:

- can be of different types (numeric, character or logical)
- must have the same length

A **data frame** is organized by column: columns are variables and rows are observations of each variable.

```r
x <- c(1, 2, 3)
y <- c("1", "2", "3")
d <- data.frame(x, y)
d
str(d)
```

Like for a **matrix** the `colnames()` and the `rownames()` function can set or re-set the column and row names for a **data frame**.

```r
x <- c(1, 2, 3)
y <- c("1", "2", "3")
d <- data.frame(x, y)
d
colnames(d) <- c("A", "B")
rownames(d) <- 3:1
d
```

The following table summarizes the one-dimensional and two-dimensional data structures in R in relation to diversity of data types they can contain.

| Dimensions | Homogenous | Heterogenous |
|:----------:|:----------:|:------------:|
| 1-D | atomic vector | list |
| 2-D | matrix | data frame |

### Data assignment

You have created already some data in the previous part. Here, there will be just some other examples how to create the different data types in R.

One could either create empty data types and fill them later or directly create them with content.

It is also possible to combine data types and store them in dedicated objects.

#### Creating a vector

Creating a **numeric** vector of pre-defined size:

```r
numeric(10)
```

Creating a **numeric** vector with content and different appraoches:

```
x <- 1:10
x
y <- seq(from=1, to=10)
y
z <- c(1, 2, ,3, 4, 5, 6, 7, 8, 9, 10)
z
```

> #### Note::Exercise 011
> Use the `setNames()` function to directly create a **numeric** vector with names.
> ```r
> ## get help for the setNames() function
> ?setNames
> ## create a named numeric vector with values from 1 to 10
> 
> ```

Creating a **character** string vector of pre-defined size:

```r
x <- character(10)
```

Creating a **character** vector with content with different approaches:

```r
a <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")
a
b <- letters[1:10]
b
```

> #### Note::Exercise 012
> Use the `paste0()` function to add "_" and the numbers 1 to 10 to a string vector with values a to j.
> ```r
> ## get help for the paste0() function
> ?paste0
> ## create a string vector with values from a to j
> b <- letters[1:10]
> ## use the paste0() function to add "_" and numbers 1 to 10
> 
> ```

#### Creating a list

Creating an empty **list**:

```r
myList <- list()
```

Creating a **list** from existing objects:

```r
x <- 1:10
a <- letters[1:10]
myList <- list(x, a)
names(myList) <- c("x", "a")
myList
```

#### Creating a matrix

{% hint style='info' %}
If one combines vectors into a **matrix** they need to be of same length.
{% endhint %}

Creating an empty **matrix** of pre-defined **dimension** (ncol, nrow):

```r
myMatrix <- matrix(NA, ncol=10, nrow=10)
myMatrix
```

Creating a **matrix** filling in all values column-wise:

```r
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
myMatrix
```

> #### Note::Exercise 013
> Use the `matrix()` function to create a matrix of **dimension** 10 x 10 filled by row.
> ```r
> ## get help for the matrix() function
> ?matrix
> ## create a numeric vector from 1 to 10
> x <- 1:10
> ## use the matrix() function and fill with values from x by row
> 
> ```

#### Creating a data frame

{% hint style='info' %}
If one combines vectors into a **data frame** they need to be of same length.
{% endhint %}

Creating an empty **data frame**:

```r
myDf <- data.frame()
myDf
```

Creating a **data frame** from vectors:

```r
x <- 1:10
a <- letters[1:10]
myDf <- data.frame(x=x, a=a)
myDf
str(myDf)
```

#### Combining vectors

Vectors of the same **data type* can be combined with the global `c()` function.

```r
x <- 1:10
y <- 100:91
z <- c(x, y)
z
```

```r
a <- letters[1:10]
b <- toupper(letters[1:10])
c <- c(a, b)
c
```

#### Appending vectors

{% hint style='info' %}
In R the `append()` function will not overwrite the original object like e.g. python would do.

You would need to assign it to the same or to another object so that it will be stored in an object.
{% endhint %}

One can use the `append()` function to append values to objects of the same type.

```r
x <- 1:10
y <- 5
append(x, y)
xy <- append(x, y)
xy
```

#### Combining lists

{% hint style='info' %}
In R, like in other programming languages, lists can be nested.

Be careful by combining and creating lists to keep track of the list level if you add new objects.
{% endhint %}

```r
x <- 1:10
a <- letters[1:10]
myList1 <- list(x, a)
names(myList1) <- c("x", "a")
myList1
##
y <- 10:1
b <- letters[10:1]
myList2 <- list(y, b)
names(myList2) <- c("y", "b")
myList2
```

If one combines the two list with the `c()` function, all objects will be in the same level:

```r
myList <- c(myList1, myList2)
myList
names(myList)
```

If one combines them with the `list()` function, both will be kept as two independant lists adding a new level:

```r
myList <- list(myList1, myList2)
myList
names(myList)
names(myList) <- c("a", "b")
myList
```

#### Combining vectors into a matrix - cbind() and rbind()

The `cbind()` and `rbind()` function can combine vectors into a **matrix**.

```r
x <- c(1, 2, 3)
# combine x into a matrix column-wise
m <- cbind(x, x)
m
```

```r
x <- c(1, 2, 3)
 # combine x into a matrix row-wise
m <- rbind(x, x)
m
```

{% hint style='info' %}
If one combines **numeric** and **string** vectors into a **matrix** it will be directly converted into a **character** matrix.

A **data frame** can keep track of differnt **data types**.
{% endhint %}

```r
x <- c(1, 2, 3)
y <- c("1", "2", "3")
 # combine x and y into a matrix
m <- rbind(x, y)
m
str(m)
```

```r
x <- c(1, 2, 3)
y <- c("1", "2", "3")
 # combine x and y into a data frame
df <- data.frame(x, y)
df
str(df)
```

#### Combining matrices and data frames

In R using the `c()` function to combine two **matrices** will lead to combining the embedded values into one new object.

```r
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
myMatrix
## combine matrices
c(myMatrix, myMatrix)
```

In R using the `c()` function to combine two **data frame** will lead to combining the embedded values into a list.

```r
x <- c(1, 2, 3)
y <- c("1", "2", "3")
 # combine x and y into a data frame
df <- data.frame(x, y)
df
## combine data frame
c(df, df)
```

In R using the `cbind()` or `rbind()` function to combine two **data frame** is only functional if the corresponding **dimensions**, either **columns** or **rows** have teh same **length**.

{% hint style='tip' %}
The functions `dim()`, `ncol()` and `nrow()` can help find the **dimensions** of a **matrix** or a **data frame**.
{% endhint %}

#### Useful Functions

{% hint style='tip' %}
Useful Fucntions:

`str(x) # structure of an object` 

`typeof(x) # type of an object` 

`class(x) # class or type of an object` 

`length(x) # number of elements or components`

`dim(x) # dimension of a matrix or a dta frame`

`ncol(x) # number of columns of a matrix or data frame`

`nrow(x) # number of rows of a matrix or data frame`

`length(x) # return number of item`

`nchar(x) # return number of character`

`t(x) # transpose a matrix or a dta frame`

`rev(x) # revert an object`

`names(x) # names`

`colnames(x) # column names`

`rownames(x) # row names`

`c(x, y, z, ...) # combine objects into one vector`

`cbind(x, y, z, ...) # combine objects as columns`

`rbind(x, y, z, ...) # combine objects as rows`

`y <- x # copy object x into a new object y`

`unique(x) # return unique values`

`sort(x) # return sorted x`

`order(x) # return sorted index of values in x`

`table(x) # return counts of values in x`

`is.na(x) # return boolean if x is NA`

`which(x) # return index of TRUE values`

`ls() # list objects of environment`

`rm(list = ls()) # removes all objects from environment`
{% endhint %}

### Data access and manipulation

Next to data creation is the access and manipulation of data objects.

#### Vector access

To access an item from a **vector** object one uses the square-brackets `[]`.

```r
## Crate a numeric vector
x <- 1:10
## Select the 3 item from x
x[3]
## Crate a string vector
a <- c("This", "are", "some", "strings", ".")
## Select the 3 item from a
a[3]
```

The sequence does not have to be in order; you can specify any arbitrary integer vector.

```r
x <- 1:10
x[c(1, 7, 4)]
```

One can also pass a logical sequence to the `[]` operator to extract elements of a vector that satisfy a given condition.

```r
x <- 1:10
idx <- x>5
idx
x[idx]
```

#### Vector manipulation

To overwrite an existing item one can use the assignment operator `<-`.

```r
x <- 1:10
x
x[3] <- 7
x
```

#### Removing items

To remove an item from an object one could either use the `drop()` function or subset to the item that one wants to keep or use a numeric vector to remove the corresponding positions `[-idx]`.

```r
?drop
```

```r
x <- 1:10
## remove position 4
x <- x[-4]
x
## remove multiple positions
x <- 1:10
x <- x[-c(3,7,8)]
x
```

#### String access

To select a sub string one can use the `substr()` function.

```r
## Crate a string vector
a <- c("This", "are", "some", "strings", ".")
## Select the sub-string from position 2 to 3 from the 3 item from a
substr(a[3], 2, 3)
```

#### Factor access

In R **factors** are access like other vectors returning a **factor**.

```r
e <- factor(c("high", "low", "medium", "low"))
e[1]
```

#### List access

List can be either access by its index with the square-brackets `[]` or given that names exits by its names with the `$` operator or the name itself `["NAME"]`.

```r
x <- 1:10
a <- letters[1:10]
myList1 <- list(x, a)
names(myList1) <- c("x", "a")
myList1
myList1[1]
myList1$x
myList1["a"]
```

In the individual items of an object itself can be altered with the assignment operator `<-`.

```r
x <- 1:10
a <- letters[1:10]
myList1 <- list(x, a)
names(myList1) <- c("x", "a")
myList1
myList1$x[4] <- 20
myList1
myList1$a[3] <- "d"
myList1
myList1[[1]][7] <- "a"
myList1
```

{% hint style='info' %}
Like for other vectors a **numeric** vector will be converted into a **string** vector ones a **character** is added.
{% endhint %}

The `[[]]` operator can take an **integer** sequence if you want to extract a **nested** element of a list.

```r
x <- list(a = list(10, 12, 14), b = c(3.14, 2.81))
x
x[[c(1, 3)]]
## Same as above
x$a[[3]]
## Same as above
x[[1]][[3]]
```

#### Remove an item from a list

To remove an item from a **list** one can use either the `drop()` function or an index `[-idx]`.

```r
x <- list(a = list(10, 12, 14), b = c(3.14, 2.81))
x <- x[-1]
```

#### Matrix and data frame access

In R the cells of a **matrix** or **data frame** can be accessed by column index and row index with the square-brackets operator `[row, column]`.

```r
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
## select the cell from the 1st column and the 2nd row
myMatrix[2, 1]
```

> #### Note::Exercise 014
> Use the `matrix()` function to create a matrix of **dimension** 10 x 10 filled by row and select the 2nd column and 5th row.
> ```r
> ## create a numeric vector from 1 to 10
> x <- 1:10
> ## use the matrix() function and fill with values from x by row
> 
> ## select the 2nd column and the 5th row
> 
> ```

#### Matrix and data frame manipulation

The individual cells of a *mmatrxi** or a **data fram** can be altered with the assignment operator `<-`.

```r
x <- 1:10
a <- letters[1:10]
myDf <- data.frame(x=x, a=a)
myDf
## Overwrite the 2nd column and the 4th row with 5
myDf[4, 2] <- 5
myDf
```

It is also possible to overwrite a complete column or row.

```r
x <- 1:10
a <- letters[1:10]
myDf <- data.frame(x=x, a=a)
myDf
## Overwrite the 2nd column and the 4th row with 5
myDf[, 2] <- 5
myDf
```

By default, when a single element of a matrix is retrieved, it is returned as a vector of length 1 rather than a 1×1 matrix.

Often, this is exactly what we want, but this behavior can be turned off by setting an addition parameter `drop=FALSE`.

```r
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
## select the 2nd row
myMatrix[2, ]
dim(myMatrix[2, ])
myMatrix[2, , drop=FALSE]
dim(myMatrix[2, , drop=FALSE])
```

#### Remove a column or row

TO remove a column and/or row from a **matrix** or **data fram** one can either **select** the columns and rows to keep or use a numeric vector as an index to remove them `[-row_idx, -col_idx]`.

```r
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
## remove 3rd column
myMatrix <- myMatrix[, -3]
## remove multiple columns
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
myMatrix <- myMatrix[, -c(3, 6, 7)]
## remove 3rd row
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
myMatrix <- myMatrix[-3 ,]
## remove multiple rows
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
myMatrix <- myMatrix[-c(3, 6, 7) ,]
## remove columns and rows
x <- 1:10
myMatrix <- matrix(x, ncol=10, nrow=10)
myMatrix <- myMatrix[-c(3, 6, 7) , -c(3, 6, 7)]
```

#### Splitting a Data Frame

One can split a **data frame** by a column variable so that it will separate sub-data frames.

```r
data(airquality)
airquality
s <- split(airquality, airquality$Month)
str(s)
s
```

#### Find items of one object in another object

To find some items from one object in another object one can use the `%in%` function or the `match()` function.

The `%in%` function is a more intuitive interface as a binary operator, which returns a **logical** vector indicating if there is a match or not for its left operand.

The `%in%` function will return a **logical** vector based on the first object:

```r
x <- 1:10
y <- c(4, 7, 8)
x %in% y
```

One could further use the **logical** vector to reduce the first object to these matches:

```r
x <- 1:10
y <- c(4, 7, 8)
x %in% y
x[x %in% y]
```

The same is functional for **string** comparison:

```r
a <- letters[1:10]
b <- c("b", "d", "e", "b")
a %in% b
a[a %in% b]
```

The `match()` function returns a vector of the positions of (first) matches of its first argument in its second.

```r
a <- letters[1:10]
b <- c("b", "d", "e", "b")
match(a, b)
match(b, a)
```

#### Data conversion

Type conversions in R work as you would expect. For example, adding a **character** string to a **numeric** vector converts all the elements in the vector to character.

```r
x <- 1:10
a <- c("a", "b", "c")
c(x, a)
```

{% hint style='info' %}
In R the `is.foo()` functon, where `foo` is just a placeholder for any **data type** and the `as.foo()` function can be used to check and convert **data types** from one into another.

Of course data conversion is not always possible and converting character into numbers would lead to `NA` values.
{% endhint %}

```r
x <- 1:10
a <- c("a", "b", "c")
c(x, a)
as.numeric(c(x, a))
```

### Missing values

`NA` (Not Available) is a recognized element in R.

Finding missing values in a vector:

```r
## Create vector
x <- c(4, 2, 7, NA)
x
# Find missing values in vector returning the position
is.na(x)
```

Remove missing values based on position:

```r
## Create vector
x <- c(4, 2, 7, NA)
x
## Find missing values in vector returning the position
is.na(x)
## Remove mising values by only returning TRUE values of the object x and over-writing object x
x <- x[!is.na(x)]
x
```

In R the `na.omit()` function can also be used to remove `NA` values.

It will keep track of the position that was removed from the original object.

```r
## Create vector
x <- c(4, 2, 7, NA)
x
## Remove mising values with na.omit() function
x <- na.omit(x)
x
```

Some functions can deal with `NA`s, either by default, or with specific arguments:

```r
x <- c(4, 2, 7, NA)
## default arguments
mean(x)
## set na.rm=TRUE
mean(x, na.rm=TRUE)
```

In a matrix or a data frame, keep only rows where there are no `NA` values:

```r
## Create matrix with some NA values
mydata <- matrix(c(1:10, NA, 12:2, NA, 15:20, NA), ncol=3)
## Keep only rows without NAs
mydata[complete.cases(mydata), ]
## or
na.omit(mydata)
```

### Data import and export

#### Temporary files

In R the `tempfile()` and `tempdir()` function provide a way to establish temporary files and directories to be used for intermediate output.

```r
?tempfile
```

```r
?tempdir
```

{% hint style='tip' %}
In some situations this is very helpful and can be used together with the `download()` function to directly download a file from a URL link and save it temporary into a so-called `destfile`.

```r
?download
```
{% endhint %}

#### Read Data

To import data into R one can read from a file, line by line.

```r
txt_path <- "course_data/test.txt"
test.txt <- readLines(txt_path)
```

If the file is a tab-delimited or comma-delimited file use the `read.table()` function.

```r
tsv_path <- "course_data/test.tsv"
test.tsv <- read.table(file_path, sep="\t", header=TRUE)
csv_path <- "course_data/test.tsv"
test.csv <- read.table(file_path, sep=",", header=TRUE)
```

{% hint style='info' %}
Later in this tutorial the tidyverse package `readr` will be used to import data.

The corresponding functions would be `readr::read_file()`, `readr::read_tsv()` and `readr::read_csv`.
{% endhint %}

#### Write Data

The `write()` function can be used to write each single item of a **numeric** or **character** vector into a new line of a file.

```r
?write
```

```r
a <- letters[1:10]
write(x=a, file="test.txt")
```


A **matrix** or **data frame** can be written to a tab-delimited or comma-delimited file with the `write.table()` function.

```r
?write.table
```

```r
m <- matrix(rnorm(100, 0, 1), ncol=10, nrows=10)
colnames(m) <- letters[1:10]
rownames(m) <- letters[1:10]
write.table(x=m, file="test.tsv", sep="\t", col.names=TRUE, row.names=TRUE, quote=FALSE)
```

#### Save R objects

Named R objects can be saved with the `save()` function, which sometimes can make problems if loading this object would overwrite an existing object by its name.

For this reason in R objects can be additional saved with the `saveRDS()` function.

```r
a <- letters[1:10]
save(a, file="a.RData")
saveRDS(a, file="a.RDS")
```

#### Load R objects

To load an `RData` or `RDS` file one can use the `load()` function for `RData` files and the `readRDS()` function for `RDS` files.

{% hint style='info' %}
If you use the `readRDS()` function you need to assign it to an obejct.
{% endhint %}

```r
rm(a)
load("a.RData")
a
b <- readRDS("a.RDS")
b
```

### Exercises

> #### Note::Exercise 015
> Create your own **standard error of the mean** function naming it `sem()`
> ```r
> sem <- function(){
> 
>     return()  
> }
> ```


> #### Note::Exercise 016
> Have a look at the Base R cheat sheet and recapitualte if all topics are clear to you

![Rbase_cheat_sheet1](images/Rbase_cheat_sheet1.png)

![Rbase_cheat_sheet2](images/Rbase_cheat_sheet2.png)

[Next >>> R basic plotting](RBASICPLOTTING.html)

----

&copy; Kristian K Ullrich (2022) - ullrich@evolbio.mpg.de
